{
    "name": "slince/monolog-bridge",
    "description": "Slince monolog bridge",
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.5.9",
        "slince/application": "dev-master@dev",
        "slince/di": "dev-master@dev",
        "monolog/monolog": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Slince\\MonologBridge\\": ""
        }
    },
    "authors": [
        {
            "name": "Tao",
            "email": "taosikai@yeah.net"
        }
    ]
}
